<html>
  <head>
    <style>
      .search-bar {
        width: 500px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
 
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
 
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1),
          inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
 
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
 
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
    </style>
  </head>
  <body>
    <div class="container py-4">
      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
           <form action="https://www.google.com/search" method="GET">
            <div class="mx-auto mt-5 search-bar input-group mb-3">
            <input name="q" type="text"
              class="form-control rounded-pill"
              placeholder="검색어를 입력하세요."
              aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <style>
            .centeringContainer { text-align: center; }
          </style>
       
            <button class="btn btn-float">    
            <i class="bi bi-search"></i>
            <svg xmlns="http://www.w3.org/2000/svg"
              width="16" height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>  
            </svg>
          </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
